ins: action, migrationConfig
out: output
vars:
  schemas:

    - name: 'sjteams'
      collectionName: 'siji_teams'
      fields:
        name:
          notNull: 1
        members:
          inputTemplate: '<%- cck.input.one2many %>'
          presentationTemplate: '<%- cck.presentation.one2many %>'
          fields:
            name:
              inputTemplate: '<%- cck.input.many2one %>'
              presentationTemplate: '<%- cck.presentation.many2one %>'
              ref: 'users'
              keyField: '_id'
              fields: ['profilePicture', 'username']

    - name: 'sjboards'
      collectionName: 'siji_boards'
      fields:
        name:
          notNull: 1

    - name: 'sjassets'
      collectionName: 'siji_assets'
      fields:
        name:
          notNull: 1
        board:
          inputTemplate: '<%- cck.input.many2one %>'
          presentationTemplate: '<%- cck.presentation.many2one %>'
          ref: 'sjboards'
          keyField: '_id'
          fields: ['name']
    
    - name: 'sjcardtypes'
      collectionName: 'siji_cardTypes'
      fields:
        name:
          notNull: 1
        fields: {}

    - name: 'sjcards'
      collectionName: 'siji_cards'
      fields:
        name:
          notNull: 1
        description: {}
        scheduleStart: {}
        scheduleEnd: {}
        completion: {}
        completed: {}
        done: {}
        parentBoard:
          inputTemplate: '<%- cck.input.many2one %>'
          presentationTemplate: '<%- cck.presentation.many2one %>'
          ref: 'sjboards'
          keyField: '_id'
          fields: ['name']
        parentCard:
          inputTemplate: '<%- cck.input.many2one %>'
          presentationTemplate: '<%- cck.presentation.many2one %>'
          ref: 'sjcards'
          keyField: '_id'
          fields: ['name']
        members:
          inputTemplate: '<%- cck.input.one2many %>'
          presentationTemplate: '<%- cck.presentation.one2many %>'
          fields:
            name:
              inputTemplate: '<%- cck.input.many2one %>'
              presentationTemplate: '<%- cck.presentation.many2one %>'
              ref: 'users'
              keyField: '_id'
              fields: ['username']
        assets:
          inputTemplate: '<%- cck.input.one2many %>'
          presentationTemplate: '<%- cck.presentation.one2many %>'
          fields:
            name:
              inputTemplate: '<%- cck.input.many2one %>'
              presentationTemplate: '<%- cck.presentation.many2one %>'
              ref: 'assets'
              keyField: '_id'
              fields: ['name']
       
do:

  - if: action == 'up'
    do:
      # upgrade
      - '(schemas) -> [$.cck.createSchema]'

    else:
      # downgrade
      - '(schemas) -> [$.cck.removeSchema]'