ins: action, migrationConfig
out: output
vars:
  data:

    - name: Publication
      labels: ['Draft', 'Internal', 'Published']
      default: 1

    - name: State
      labels: ['To Do', 'Doing', 'Done', 'Idea']
      default: 1
    
    - name: Urgency
      labels: ['Urgent', 'Not Urgent']
      default: 1
    
    - name: Importance
      labels: ['Important', 'Not Important']
      default: 1
  
  additionalData:

    - name: Room
      labels: ['Meeting Room', 'Cafetaria', 'Auditorium']
      default: 1

do:  

  - if: action == 'up'
    do:
      # get boardId
      - "('tk_boards', 'find', {'name': 'Sample Board'}) -> [$.helper.mongoExecute] -> boards"
      - "(boards[0]._id) --> boardId"

      # add boardId to additionalData
      - ins: additionalData, boardId
        out: additionalData
        do: |
          (additionalData, boardId) => {
            for (let i = 0; i < additionalData.length; i++) {
              additionalData[i].board = boardId
            }
            return additionalData
          }

      # merge additionalData into data
      - "(data, additionalData) -> {$.merge} -> data"

      - "('tk_label_types', 'insert', data) -> [$.helper.mongoExecute] -> output"

    else:
      - "('tk_label_types', 'remove', {'default': 1}) -> [$.helper.mongoExecute] -> output"