ins: action, migrationConfig
out: output
vars:
  data:

    - name: state
      caption: Progress State
      labels: ['To-Do', 'Doing', 'Done', 'Idea']
      default: 1

    - name: publication
      caption: Publication
      labels: ['Draft', 'Internal', 'Published']
      default: 1   

    - name: urgency
      caption: 'Urgency'
      labels: ['Urgent', 'Not-Urgent']
      default: 1
    
    - name: importance
      caption: 'Importance'
      labels: ['Important', 'Not-Important']
      default: 1
  
  additionalData:

    - name: room
      caption: Room
      labels: ['Meeting-Room', 'Cafetaria', 'Auditorium']
      default: 1

    - name: department
      caption: Department
      labels: ['Accounting', 'IT', 'Public-Relation']
      default: 1

do:  

  - if: action == 'up'
    do:
      # get boardId
      - |('tk_boards', 'find', {'name': 'Sample Board'}) -> [$.helper.mongoExecute] -> boards
      - |(String(boards[0]._id)) --> boardId

      # add boardId to additionalData
      - ins: additionalData, boardId
        out: additionalData
        do: |
          (additionalData, boardId) => {
            for (let i = 0; i < additionalData.length; i++) {
              additionalData[i].board = boardId
            }
            return additionalData
          }

      # merge additionalData into data
      - |(data, additionalData) -> {$.merge} -> data

      - |('tk_label_types', 'insert', data) -> [$.helper.mongoExecute] -> output

    else:
      - |('tk_label_types', 'remove', {'default': 1}) -> [$.helper.mongoExecute] -> output