ins: action, migrationConfig
out: output
vars:
  schemas:

    - name: 'tkboards'
      collectionName: 'tk_boards'
      caption: 'Boards'
      fields:
        name:
          notNull: 1
        members:
          inputTemplate: '<%- cck.input.one2many %>'
          presentationTemplate: '<%- cck.presentation.one2many %>'
          fields:
            name:
              inputTemplate: '<%- cck.input.many2one %>'
              presentationTemplate: '<%- cck.presentation.many2one %>'
              ref: 'users'
              keyField: '_id'
              fields: ['username']
            privilege:
              inputTemplate: '<%- cck.input.option %>'
              presentationTemplate: '<%- cck.presentation.option %>'
              options:
                admin: 'Administrator' # can do everything
                collabolator: 'Collaborator' # can add and manage own cards
                watcher: 'Watcher' # can only see everything
      selectGroups: ['loggedIn']
      insertGroups: ['loggedIn']
      updateGroups: ['loggedIn']
      deleteGroups: ['loggedIn']

    - name: 'tklabeltypes'
      collectionName: 'tk_label_types'
      caption: 'Label Types'
      fields:
        name:
          notNull: 1
        board:
          inputTemplate: '<%- cck.input.many2one %>'
          presentationTemplate: '<%- cck.presentation.many2one %>'
          ref: 'tkboards'
          keyField: '_id'
          fields: ['name']
        labels:
          inputTemplate: '<%- cck.input.jsonText %>'
          presentationTemplate: '<%- cck.presentation.jsonText %>'
      selectGroups: ['loggedIn']
      insertGroups: ['loggedIn']
      updateGroups: ['loggedIn']
      deleteGroups: ['loggedIn']
          
    - name: 'tkcards'
      collectionName: 'tk_cards'
      caption: 'Cards'
      fields:
        name:
          notNull: 1
        board:
          notNull: 1
          inputTemplate: '<%- cck.input.many2one %>'
          presentationTemplate: '<%- cck.presentation.many2one %>'
          ref: 'tkboards'
          keyField: '_id'
          fields: ['name']
        description:
          inputTemplate: '<%- cck.input.textArea %>'
          presentationTemplate: '<%- cck.presentation.text %>'
        scheduleFrom:
          inputTemplate: '<%- cck.input.dateTime %>'
          presentationTemplate: '<%- cck.presentation.text %>'
        scheduleTo:
          inputTemplate: '<%- cck.input.dateTime %>'
          presentationTemplate: '<%- cck.presentation.text %>'
        members:
          inputTemplate: '<%- cck.input.one2many %>'
          presentationTemplate: '<%- cck.presentation.one2many %>'
          fields:
            name:
              inputTemplate: '<%- cck.input.many2one %>'
              presentationTemplate: '<%- cck.presentation.many2one %>'
              ref: 'users'
              keyField: '_id'
              fields: ['username']
            privilege:
              inputTemplate: '<%- cck.input.option %>'
              presentationTemplate: '<%- cck.presentation.option %>'
              options:
                assignee: 'Assignee' # can do everything
                manager: 'Manager' # can add and manage own cards
                watcher: 'Watcher' # can only see everything
        attachments:
          inputTemplate: '<%- cck.input.one2many %>'
          presentationTemplate: '<%- cck.presentation.one2many %>'
          fields:
            image:
              inputTemplate: '<%- cck.input.image %>'
              presentationTemplate: '<%- cck.presentation.image %>'
        progressMeter:
          inputTemplate: '<%- cck.input.one2many %>'
          presentationTemplate: '<%- cck.presentation.one2many %>'
          fields:
            name: {}
            weight: {}
            completed:
              inputTemplate: '<%- cck.input.option %>'
              presentationTemplate: '<%- cck.input.option %>'
              options:
                inProgress: 'In Progress'
                completed: 'Completed'
            completion: {}
            card: 
              inputTemplate: '<%- cck.input.many2one %>'
              presentationTemplate: '<%- cck.input.many2one %>'
              ref: 'cards'
              keyField: '_id'
              fields: ['name']
      initChain: '<%- chainPath %>total-kanban/card.init.js'
      afterInsertChain: '<%- chainPath %>total-kanban/card.afterInsertOrUpdate.js'
      afterUpdateChain: '<%- chainPath %>total-kanban/card.afterInsertOrUpdate.js'
      selectGroups: ['loggedIn']
      insertGroups: ['loggedIn']
      updateGroups: ['loggedIn']
      deleteGroups: ['loggedIn']
    
    - name: 'tkviews'
      collectionName: 'tk_views'
      caption: 'Views'
      fields:
        name:
          notNull: 1
          isUnique: 1
        chain:
          inputTemplate: '<%- cck.input.codeText %>'
          tabularPresentationTemplate: '<%- cck.presentation.text %>'
          presentationTemplate: '<%- cck.presentation.jsonText %>'
          hidden: ['tabular']
          editor: 'yaml'
        view:
          inputTemplate: '<%- cck.input.codeText %>'
          tabularPresentationTemplate: '<%- cck.presentation.text %>'
          presentationTemplate: '<%- cck.presentation.jsonText %>'
          hidden: ['tabular']
          editor: 'ejs'
      selectGroups: ['loggedIn']
      insertGroups: ['loggedIn']
      updateGroups: ['loggedIn']
      deleteGroups: ['loggedIn']

do:

  - if: action == 'up'
    do:
      # upgrade
      - '(schemas) -> [$.cck.createSchema]'

    else:
      # downgrade
      - '(schemas) -> [$.cck.removeSchema]'