ins: action, migrationConfig
out: output
vars:
  data:

    - name: Publication
      labels: ['Draft', 'Published']
      default: 1

    - name: State
      labels: ['To Do', 'Doing', 'Done', 'Idea']
      default: 1
    
    - name: Urgency
      labels: ['Urgent', 'Not Urgent']
      default: 1
    
    - name: Importance
      labels: ['Important', 'Not Important']
      default: 1

do:  

  - if: action == 'up'
    do:
      - "('tk_label_types', 'insert', data) -> [$.helper.mongoExecute] -> output"

    else:
      - "('tk_label_types', 'remove', {'default': 1}) -> [$.helper.mongoExecute] -> output"